EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "at1" -SignalType "DO"

      -Name "des1" -SignalType "DO"

      -Name "reset1" -SignalType "DO"

      -Name "giro1" -SignalType "DO"

      -Name "p2" -SignalType "DO"
